<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>L'AVENTURE DES ANIMAUX</title>
    <meta name="description" content="Drumpad L'Aventure des Animaux">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="checkAnswer">
      <p class="result">Bravo !</p>
      <p class="wasClicked"></p>
    </div>

    <div class="endScreen">
      <p class="endLineOne">Bravo, tu as réussi !</p>
      <p class="endLineTwo">Veux-tu rejouer ?</p>
      <div class="restart"><img src="./images/ranchman.png" alt="The Old Calagan" class="oldCalagan"></div>
    </div>

    <div class="animalGame">
      <h1>L'Aventure des Animaux</h1>
      <p class="startButton">> C'est parti ! <</p>
      <p class="newQuestion"></p>

      <div class="allButtons">
        <div class="line">
          <div class="button dog"><img src="./images/dogPt1.png" alt="Dog Button" class="dogFace"></div>
          <div class="button cat"><img src="./images/catPt1.png" alt="Cat Button" class="catFace"></div>
          <div class="button cow"><img src="./images/cowPt1.png" alt="Cow Button" class="cowFace"></div>
          <div class="button pig"><img src="./images/pigPt1.png" alt="Pig Button" class="pigFace"></div>
          <div class="button chicken"><img src="./images/chickenPt1.png" alt="Chicken Button" class="chickenFace"></div>
        </div>
        <div class="line">
          <div class="button horse"><img src="./images/horsePt1.png" alt="Horse Button" class="horseFace"></div>
          <div class="button sheep"><img src="./images/sheepPt1.png" alt="Sheep Button" class="sheepFace"></div>
          <div class="button donkey"><img src="./images/donkeyPt1.png" alt="Donkey Button" class="donkeyFace"></div>
        </div>
      </div>
    </div>
    <div class="changeNoise">
      <p>VOIX RIGOLOTE</p>
      <label class="switch">
        <input type="checkbox" class="funnyVoice">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="musicToggle">
      <p>Musique</p>
      <img src="./images/soundoff.png" alt="Sound" class="musicOnOff">
    </div>

    <footer>
      <p><strong>COPYRIGHT 2020 </strong>© François Olona - HETIC</p>
      <p><strong>CODE BY </strong>François Olona</p>
      <p><strong>DESIGN BY </strong>François Olona</p> <!-- I did all the design myself entirely, mostly using Adobe Illustrator (Ex : buttons, background, sound on/off...) -->
      <p><strong>BACKGROUND MUSIC : </strong>Le Ranch Du Vieux Calagan, Jean-Luc Texas © 2004</p> <!-- https://youtu.be/ZEfvyTMA1nQ -->
    </footer>

<script src="scripts/script.js"></script>

  </body>
  </html>
